<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            text-align: center;
        }
        button {
            width: 90px; /* 버튼의 너비 */
            height: 90px; /* 버튼의 높이 */
            margin: 5px; /* 버튼 사이의 간격 */
            font-size: 20px; /* 글꼴 크기 */
        }
        #result {
            width: 350px; 
            height: 70px;
            font-size: 50px; /* 결과 텍스트 입력 상자의 글꼴 크기 */
        }
        .container {
            border: 4px solid black; /* 검정색 테두리 */
            display: inline-block; /* 컨테이너를 인라인 블록 요소로 설정하여 텍스트와 수평 정렬 */
            padding: 50px; /* 내부 여백 */   
        }

        /* noti-box로 우측 하단에 고정해 놓고, .noti를 그 안에 넣을 것! */
        #report {
        position:fixed;
        bottom:90px;
        left:50px;  
        display:none;
        }

        .report {
        margin:1rem;
        padding:3rem;
        background-color:#eee;
        border:3px solid #222;
        font-size: 40px;

        }

    </style>
</head>
<body>

    <h1 style=" width: 500px ; margin: auto; padding: 10px; background-color: black; color: white">계산기</h1>

    <br>
    <div class = "report", id="report">
        <h5 style = "font-size: 30px;">기록</h5>
    </div>
    <div class="container">
        <input id="result">
        <button style = "width:50px">결과</button>
        <br>
        <br>
        <button id="기록">기록</button>
        <button id="C">C</button>
        <button id="back">&lt;-</button>
        <button id="/">/</button>
        <br>
        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button id="+">+</button>
        <br>
        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button id="-">-</button>
        <br>
        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="x">*</button>
        <br>
        <button id="0">0</button>
        <button id=".">.</button>
        <button id="=" style="width : 190px">=</button>
    </div>
</body>
<script src = "calculate.js"></script>
</html>